apiVersion: cluster.x-k8s.io/v1beta2
kind: MachineHealthCheck
metadata:
  name: "${CLUSTER_NAME}-md-1-unhealthy-5m"
spec:
  clusterName: "${CLUSTER_NAME}"
  selector:
    matchLabels:
      nodepool: "${CLUSTER_NAME}-md-1"
  checks:
    nodeStartupTimeoutSeconds: 3600
    unhealthyNodeConditions:
    - type: Ready
      status: Unknown
      timeoutSeconds: 300
    - type: Ready
      status: "False"
      timeoutSeconds: 300
  remediation:
    triggerIf:
      unhealthyLessThanOrEqualTo: 100%
    templateRef:
      kind: HetznerBareMetalRemediationTemplate
      name: worker-remediation-request
      apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: HetznerBareMetalRemediationTemplate
metadata:
  name: worker-remediation-request
spec:
  template:
    spec:
      strategy:
        type: "Reboot"
        retryLimit: 2
        timeout: 300s
