apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: "test"
  namespace: default
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.128.0.0/12"]
    pods:
      cidrBlocks: ["192.168.0.0/16"]
    serviceDomain: "cluster.local"
  topology:
    class: quick-start
    controlPlane:
      metadata: {}
      replicas: 3
    variables:
      # All Variables:
      # - name: clusterEndpointHost
      #   value: ""
      # - name: clusterEndpointPort
      #   value: 443
      # - name: clusterLoadBalancerType
      #   value: "lb11"
      # - name: clusterLoadBalancerExtraServices
      #   value:
      #     - protocol: tcp
      #       listenPort: 8132
      #       destinationPort: 8132
      - name: hcloudPlacementGroups
        value:
          - name: control-plane
            type: spread
          - name: md-0
            type: spread
          - name: md-1
            type: spread
      # - name: hcloudNetwork
      #   value:
      #     cidrBlock: 10.0.0.0/16
      #     enabled: false
      #     networkZone: eu-central
      #     subnetCidrBlock: 10.0.0.0/24
      - name: hcloudSSHKeyName
        value:
          - name: k8s-internal
      - name: region
        value: hel1
      # - name: hcloudControlPlaneMachineType
      #   value: cpx31
      # - name: hcloudControlPlaneMachineImageName
      #   value: ubuntu-22.04
      - name: hcloudControlPlanePlacementGroupName
        value: control-plane
    version: v1.29.4
    workers:
      machineDeployments:
        - class: hcloud-worker
          name: md-0
          replicas: 1
          failureDomain: hel1
          variables:
            overrides:
              - name: hcloudWorkerMachineType
                value: cx21
              # - name: hcloudWorkerMachineImageName
              #   value: ubuntu-22.04
              - name: hcloudWorkerMachinePlacementGroupName
                value: md-0
        - class: hcloud-worker
          name: md-1
          replicas: 1
          failureDomain: fsn1
          variables:
            overrides:
              - name: hcloudWorkerMachineType
                value: cx31
              # - name: hcloudWorkerMachineImageName
              #   value: ubuntu-22.04
              - name: hcloudWorkerMachinePlacementGroupName
                value: md-1
        - class: baremetal-worker
          name: md-2
          replicas: 3
          variables:
            overrides:
              - name: bareMetalWorkerHostSelector
                value:
                  matchLabels:
                    cluster: test
              - name: bareMetalWorkerRaidEnabled
                value: true
              - name: bareMetalWorkerRaidLevel
                value: 1
