bases:
  - ../bases/capi-cluster-kubeadm.yaml
  - ../bases/hcloud-hetznerCluster-network-ipv6-only.yaml
  - ../bases/hcloud-kcp-ubuntu.yaml
  - ../bases/hcloud-mt-control-plane-ubuntu-ipv6-only.yaml
  - ../bases/hcloud-mhc-control-plane.yaml
  - ../bases/hcloud-md-0-kubeadm.yaml
  - ../bases/kct-md-0-ubuntu.yaml
  - ../bases/hcloud-mt-md-0-ubuntu-ipv6-only.yaml
  - ../bases/hcloud-mhc-md-0.yaml
patchesStrategicMerge:
  - ../bases/hcloud-hetznerCluster-placementGroup_patch.yaml
  - ../bases/hcloud-mt-control-plane-placementGroup_patch.yaml
  - ../bases/hcloud-mt-md-0-placementGroup_patch.yaml
