kind: KubeadmControlPlane
apiVersion: controlplane.cluster.x-k8s.io/v1beta2
metadata:
  name: "${CLUSTER_NAME}-control-plane"
spec:
  replicas: ${CONTROL_PLANE_MACHINE_COUNT}
  machineTemplate:
    spec:
      infrastructureRef:
        kind: HetznerBareMetalMachineTemplate
        name: "${CLUSTER_NAME}-control-plane"
        apiGroup: infrastructure.cluster.x-k8s.io
  kubeadmConfigSpec:
    clusterConfiguration:
      apiServer:
        extraArgs:
          # CA certificate for validating API clients.
        - name: client-ca-file
          value: /etc/kubernetes/pki/ca.crt
        - name: tls-cert-file
          value: /etc/kubernetes/pki/apiserver.crt
        - name: tls-private-key-file
          value: /etc/kubernetes/pki/apiserver.key
        - name: tls-cipher-suites
          value: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
        - name: kubelet-client-certificate
          value: /etc/kubernetes/pki/apiserver-kubelet-client.crt
        - name: kubelet-client-key
          value: /etc/kubernetes/pki/apiserver-kubelet-client.key
        - name: etcd-cafile
          value: /etc/kubernetes/pki/etcd/ca.crt
        - name: etcd-certfile
          value: /etc/kubernetes/pki/etcd/server.crt
        - name: etcd-keyfile
          value: /etc/kubernetes/pki/etcd/server.key
        - name: service-account-lookup
          value: "true"
        - name: service-account-key-file
          value: /etc/kubernetes/pki/sa.pub
        - name: requestheader-client-ca-file
          value: /etc/kubernetes/pki/front-proxy-ca.crt
        - name: proxy-client-key-file
          value: /etc/kubernetes/pki/front-proxy-client.key
        - name: proxy-client-cert-file
          value: /etc/kubernetes/pki/front-proxy-client.crt
        - name: requestheader-allowed-names
          value: front-proxy-client
        - name: requestheader-extra-headers-prefix
          value: X-Remote-Extra-
        - name: requestheader-group-headers
          value: X-Remote-Group
        - name: requestheader-username-headers
          value: X-Remote-User
        - name: enable-aggregator-routing
          value: "true"
        - name: cloud-provider
          value: external
        - name: authorization-mode
          value: "Node,RBAC"
        - name: kubelet-preferred-address-types
          value: ExternalIP,Hostname,InternalDNS,ExternalDNS
        - name: profiling
          value: "false"
        - name: enable-bootstrap-token-auth
          value: "true"
        - name: default-not-ready-toleration-seconds
          value: "45"
        - name: default-unreachable-toleration-seconds
          value: "45"
      controllerManager:
        extraArgs:
        - name: cloud-provider
          value: external
        - name: cluster-signing-cert-file
          value: /etc/kubernetes/pki/ca.crt
        - name: cluster-signing-key-file
          value: /etc/kubernetes/pki/ca.key
        - name: cluster-signing-duration
          value: 6h0m0s
        - name: terminated-pod-gc-threshold
          value: "10"
        - name: profiling
          value: "false"
        - name: use-service-account-credentials
          value: "true"
        - name: service-account-private-key-file
          value: /etc/kubernetes/pki/sa.key
        - name: root-ca-file
          value: /etc/kubernetes/pki/ca.crt
        - name: requestheader-client-ca-file
          value: /etc/kubernetes/pki/front-proxy-ca.crt
        - name: kubeconfig
          value: /etc/kubernetes/controller-manager.conf
        - name: authentication-kubeconfig
          value: /etc/kubernetes/controller-manager.conf
        - name: authorization-kubeconfig
          value: /etc/kubernetes/controller-manager.conf
        - name: bind-address
          value: "0.0.0.0"
        - name: secure-port
          value: "10257"
        - name: allocate-node-cidrs
          value: "true"
      scheduler:
        extraArgs:
        - name: profiling
          value: "false"
        - name: kubeconfig
          value: /etc/kubernetes/scheduler.conf
        - name: bind-address
          value: "0.0.0.0"
        - name: secure-port
          value: "10259"
      etcd:
        local:
          dataDir: /var/lib/etcd
          extraArgs:
          - name: cipher-suites
            value: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
          - name: cert-file
            value: /etc/kubernetes/pki/etcd/server.crt
          - name: key-file
            value: /etc/kubernetes/pki/etcd/server.key
          - name: client-cert-auth
            value: "true"
          - name: auto-tls
            value: "false"
          - name: peer-client-cert-auth
            value: "true"
          - name: peer-auto-tls
            value: "false"
          - name: trusted-ca-file
            value: /etc/kubernetes/pki/etcd/ca.crt
    initConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
        - name: cloud-provider
          value: external
        - name: tls-cipher-suites
          value: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
        - name: kubeconfig
          value: /etc/kubernetes/kubelet.conf
        - name: authentication-token-webhook
          value: "true"
        - name: authorization-mode
          value: Webhook
        - name: anonymous-auth
          value: "false"
        - name: read-only-port
          value: "0"
        - name: event-qps
          value: "5"
        - name: rotate-server-certificates
          value: "true"
        - name: max-pods
          value: "120"
        - name: resolv-conf
          value: /etc/kubernetes/resolv.conf
    joinConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
        - name: cloud-provider
          value: external
        - name: tls-cipher-suites
          value: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
        - name: kubeconfig
          value: /etc/kubernetes/kubelet.conf
        - name: authentication-token-webhook
          value: "true"
        - name: authorization-mode
          value: Webhook
        - name: anonymous-auth
          value: "false"
        - name: read-only-port
          value: "0"
        - name: event-qps
          value: "5"
        - name: rotate-server-certificates
          value: "true"
        - name: max-pods
          value: "120"
        - name: resolv-conf
          value: /etc/kubernetes/resolv.conf
    files:
    - path: /etc/systemd/system/sys-fs-bpf.mount
      owner: "root:root"
      permissions: "0744"
      content: |
        [Unit]
        Description=Cilium BPF mounts
        Documentation=https://docs.cilium.io/
        DefaultDependencies=no
        Before=local-fs.target umount.target
        After=swap.target

        [Mount]
        What=bpffs
        Where=/sys/fs/bpf
        Type=bpf
        Options=rw,nosuid,nodev,noexec,relatime,mode=700

        [Install]
        WantedBy=multi-user.target
    - path: /etc/sysctl.d/99-cilium.conf
      owner: "root:root"
      permissions: "0744"
      content: |
        net.ipv4.conf.lxc*.rp_filter = 0
    - path: /etc/modules-load.d/crio.conf
      owner: "root:root"
      permissions: "0744"
      content: |
        overlay
        br_netfilter
    - path: /etc/sysctl.d/99-kubernetes-cri.conf
      owner: "root:root"
      permissions: "0744"
      content: |
        net.bridge.bridge-nf-call-iptables  = 1
        net.bridge.bridge-nf-call-ip6tables = 1
        net.ipv4.ip_forward                 = 1
    - path: /etc/sysctl.d/99-kubelet.conf
      owner: "root:root"
      permissions: "0744"
      content: |
        vm.overcommit_memory=1
        kernel.panic=10
        kernel.panic_on_oops=1
    - path: /etc/kubernetes/resolv.conf
      owner: "root:root"
      permissions: "0744"
      content: |
        nameserver 1.1.1.1
        nameserver 1.0.0.1
        nameserver 2606:4700:4700::1111
    - content: |
        # Copyright The containerd Authors.
        #
        # Licensed under the Apache License, Version 2.0 (the "License");
        # you may not use this file except in compliance with the License.
        # You may obtain a copy of the License at
        #
        #     http://www.apache.org/licenses/LICENSE-2.0
        #
        # Unless required by applicable law or agreed to in writing, software
        # distributed under the License is distributed on an "AS IS" BASIS,
        # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        # See the License for the specific language governing permissions and
        # limitations under the License.
        #
        # https://raw.githubusercontent.com/containerd/containerd/main/containerd.service

        [Unit]
        Description=containerd container runtime
        Documentation=https://containerd.io
        After=network.target local-fs.target dbus.service

        [Service]
        ExecStartPre=-/sbin/modprobe overlay
        ExecStart=/usr/local/bin/containerd

        Type=notify
        Delegate=yes
        KillMode=process
        Restart=always
        RestartSec=5

        # Having non-zero Limit*s causes performance problems due to accounting overhead
        # in the kernel. We recommend using cgroups to do container-local accounting.
        LimitNPROC=infinity
        LimitCORE=infinity

        # Comment TasksMax if your systemd version does not supports it.
        # Only systemd 226 and above support this version.
        TasksMax=infinity
        OOMScoreAdjust=-999

        [Install]
        WantedBy=multi-user.target
      owner: root:root
      path: /etc/systemd/system/containerd.service
      permissions: "0744"
    preKubeadmCommands:
    - set -x
    - export CONTAINERD=1.7.26   # update: datasource=github-tags depName=containerd/containerd extractVersion=^v(?<version>.*)$ versioning=semver
    - export RUNC=1.2.5
    - export KUBERNETES_VERSION=$(echo ${KUBERNETES_VERSION} | sed 's/^v//')
    - export TRIMMED_KUBERNETES_VERSION=$(echo ${KUBERNETES_VERSION} | sed 's/^v//' | awk -F . '{print $1 "." $2}')
    - ARCH="$(dpkg --print-architecture)"
    - localectl set-locale LANG=en_US.UTF-8
    - localectl set-locale LANGUAGE=en_US.UTF-8
    - apt-get update -y
    - apt-get -y install at jq unzip wget socat mtr logrotate apt-transport-https
    - sed -i '/swap/d' /etc/fstab
    - swapoff -a
    - modprobe overlay
    - modprobe br_netfilter
    - sysctl --system
    - wget https://github.com/opencontainers/runc/releases/download/v$RUNC/runc.$ARCH
    - wget https://github.com/opencontainers/runc/releases/download/v$RUNC/runc.sha256sum
    - sha256sum --check --ignore-missing runc.sha256sum
    - install runc.$ARCH /usr/local/sbin/runc
    - rm -f runc.$ARCH runc.sha256sum
    - wget https://github.com/containerd/containerd/releases/download/v$CONTAINERD/containerd-$CONTAINERD-linux-$ARCH.tar.gz
    - wget https://github.com/containerd/containerd/releases/download/v$CONTAINERD/containerd-$CONTAINERD-linux-$ARCH.tar.gz.sha256sum
    - sha256sum --check containerd-$CONTAINERD-linux-$ARCH.tar.gz.sha256sum
    - tar -zxf containerd-$CONTAINERD-linux-$ARCH.tar.gz -C /usr/local
    - rm -f containerd-$CONTAINERD-linux-$ARCH.tar.gz containerd-$CONTAINERD-linux-$ARCH.tar.gz.sha256sum
    - mkdir -p /etc/containerd
    - containerd config default > /etc/containerd/config.toml
    - sed -i  "s/SystemdCgroup = false/SystemdCgroup = true/" /etc/containerd/config.toml
    - systemctl daemon-reload
    - systemctl enable containerd
    - systemctl start containerd
    - mkdir -p /etc/apt/keyrings/
    - curl -fsSL https://pkgs.k8s.io/core:/stable:/v$TRIMMED_KUBERNETES_VERSION/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v$TRIMMED_KUBERNETES_VERSION/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list
    - apt-get update
    - apt-get install -y kubelet="$KUBERNETES_VERSION-*" kubeadm="$KUBERNETES_VERSION-*" kubectl="$KUBERNETES_VERSION-*" bash-completion
    - apt-mark hold kubelet kubectl kubeadm
    - systemctl enable kubelet
    - kubeadm config images pull --kubernetes-version $KUBERNETES_VERSION
    - echo 'source <(kubectl completion bash)' >>/root/.bashrc
    - echo 'export KUBECONFIG=/etc/kubernetes/admin.conf' >>/root/.bashrc
    - apt-get -y autoremove
    - apt-get -y clean all
  version: "${KUBERNETES_VERSION}"
